# spritepacker-maven-plugin

./: .gitignore  LICENSE  README.md  checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  findbugs.html  github-report.html  index.html  integration.html  invoker-report.html  issue-tracking.html  jdepend-report.html  license.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/net/oneandone/maven/plugins/spritepacker/: ImagePacking.html  NamedImage.html  Node.html  PackGrowing.html  SpritePacker.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/oneandone/maven/plugins/spritepacker/class-use/: ImagePacking.html  NamedImage.html  Node.html  PackGrowing.html  SpritePacker.html  Utils.html
apidocs/net/oneandone/maven/plugins/spritepacker/converters/: AbstractTextConverter.html  CssPackingConverter.html  JsonPackingConverter.html  LessPackingConverter.html  PackingConverter.html  SpritesheetPackingConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/oneandone/maven/plugins/spritepacker/converters/class-use/: AbstractTextConverter.html  CssPackingConverter.html  JsonPackingConverter.html  LessPackingConverter.html  PackingConverter.html  SpritesheetPackingConverter.html
jacoco/: .sessions.html  index.html  jacoco.csv  jacoco.xml
jacoco/net.oneandone.maven.plugins.spritepacker/: ImagePacking.html  ImagePacking.java.html  NamedImage.html  NamedImage.java.html  Node.html  Node.java.html  PackGrowing$1.html  PackGrowing.html  PackGrowing.java.html  SpritePacker.html  SpritePacker.java.html  Utils.html  Utils.java.html  index.html  index.source.html
jacoco/net.oneandone.maven.plugins.spritepacker.converters/: AbstractTextConverter.html  AbstractTextConverter.java.html  CssPackingConverter.html  CssPackingConverter.java.html  JsonPackingConverter.html  JsonPackingConverter.java.html  LessPackingConverter.html  LessPackingConverter.java.html  SpritesheetPackingConverter.html  SpritesheetPackingConverter.java.html  index.html  index.source.html
src/com/murphybob/spritepacker/: ImageNode.java  ImagePacking.java  NamedImage.java  Node.java  PackGrowing.java  SpritePacker.java  Spritepacker.java  Spritepacker1.java
src/com/murphybob/spritepacker/converters/: AbstractTextConverter.java  CssPackingConverter.java  JsonPackingConverter.java  LessPackingConverter.java  PackingConverter.java  SpritesheetPackingConverter.java
src/it/no-inputs/: verify.groovy
src/it/smoke-test/: pom.xml  verify.groovy
src/it/smoke-test/references/: sprite.css  sprite.json  sprite.less
src/it/thousands-of-files/: pom.xml  prebuild.groovy  verify.groovy
src/main/java/net/oneandone/maven/plugins/spritepacker/: FileFinder.java  ImagePacking.java  NamedImage.java  Node.java  PackGrowing.java  SpritePacker.java  Utils.java
src/site/markdown/: index.md
src/test/java/net/oneandone/maven/plugins/spritepacker/: ImagePackingTest.java  NamedImageTest.java  NodeTest.java  PackGrowingTest.java  SpritePackerTest.java  UtilsTest.java
src/test/resources/: LICENSE
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/net/oneandone/maven/plugins/spritepacker/: ImagePackingTest.html  NamedImageTest.html  NodeTest.html  PackGrowingTest.html  SpritePackerTest.html  UtilsTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/net/oneandone/maven/plugins/spritepacker/class-use/: ImagePackingTest.html  NamedImageTest.html  NodeTest.html  PackGrowingTest.html  SpritePackerTest.html  UtilsTest.html
testapidocs/net/oneandone/maven/plugins/spritepacker/converters/: AbstractTextConverterTest.html  CssPackingConverterTest.html  JsonPackingConverterTest.html  LessPackingConverterTest.html  SpritesheetPackingConverterTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/net/oneandone/maven/plugins/spritepacker/matchers/: ImageMatcher.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/net/oneandone/maven/plugins/spritepacker/: ImagePackingTest.html  NamedImageTest.html  NodeTest.html  PackGrowingTest.html  SpritePackerTest.html  UtilsTest.html  package-frame.html  package-summary.html
xref-test/net/oneandone/maven/plugins/spritepacker/converters/: AbstractTextConverterTest.html  CssPackingConverterTest.html  JsonPackingConverterTest.html  LessPackingConverterTest.html  SpritesheetPackingConverterTest.html  package-frame.html  package-summary.html
xref-test/net/oneandone/maven/plugins/spritepacker/matchers/: ImageMatcher.html  package-frame.html  package-summary.html
xref/net/oneandone/maven/plugins/spritepacker/: ImagePacking.html  NamedImage.html  Node.html  PackGrowing.html  SpritePacker.html  Utils.html  package-frame.html  package-summary.html
xref/net/oneandone/maven/plugins/spritepacker/converters/: AbstractTextConverter.html  CssPackingConverter.html  JsonPackingConverter.html  LessPackingConverter.html  PackingConverter.html  SpritesheetPackingConverter.html  package-frame.html  package-summary.html
(+18 files in other folders)
